# central configuration and functions used by conf.d scripts

export VERSION_CANVAS=prod

export SRC=/usr/local/src
export WEBROOT=/var/www/canvas

export ADMIN_PASS=turnkey1
export ADMIN_MAIL=admin@example.com
export DOMAIN=www.example.com

export DB_USER=canvas
export DB_PASS= # will be updated by conf.d/30rails
export DB_NAME=canvas_production
export DB_QUEUE=canvas_queue_production

download() {
    [ "$FAB_HTTP_PROXY" ] && PROXY="--proxy $FAB_HTTP_PROXY"
    cd $2; curl -L -f -O $PROXY $1; cd -
}

