Listen 3000

<VirtualHost *:3000>
   ServerName localhost
   SSLProxyEngine on 
   SSLEngine on
   SSLCertificateFile /etc/ssl/private/cert.pem
   PassengerAppRoot /var/www/canvas-rce-api
   PassengerAppType node
   PassengerStartupFile app.js
</VirtualHost>

